\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Game Modes}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Game Modes\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:modes}{{1}{2}{Game Modes\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Maps}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maps\relax }}{2}{table.caption.2}}
\newlabel{table:maps}{{2}{2}{Maps\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Heroes}{3}{subsection.3.3}}
\newlabel{equation:qmmatchups}{{1}{3}{Heroes}{equation.3.1}{}}
\newlabel{equation:draftmatchups}{{2}{3}{Heroes}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top and Bottom Five Heroes by Win Percent\relax }}{3}{table.caption.3}}
\newlabel{table:winpercent}{{3}{3}{Top and Bottom Five Heroes by Win Percent\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Players}{3}{subsection.3.4}}
\newlabel{players}{{iv}{3}{Players}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition Matchups\relax }}{4}{table.caption.4}}
\newlabel{table:compmatchup}{{4}{4}{Composition Matchups\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Initial Modeling}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Initial Feature Selection}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Feature Experiments}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heroes plotted against the first three principal components and colored by their \textbf  {HOTSLogs} subgroup label\relax }}{6}{figure.caption.5}}
\newlabel{figure:heropca}{{1}{6}{Heroes plotted against the first three principal components and colored by their \textbf {HOTSLogs} subgroup label\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Feature Normalization}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Dataset Size}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Model Selection}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}Model Architecture}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Building the Final Model}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training stats\relax }}{8}{figure.caption.6}}
\newlabel{figure:training}{{2}{8}{Training stats\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Benchmark model}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Accuracy}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Accuracy\relax }}{8}{table.caption.7}}
\newlabel{table:acc}{{5}{8}{Model Accuracy\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Calibration}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Calibration\relax }}{8}{figure.caption.8}}
\newlabel{figure:calib}{{3}{8}{Model Calibration\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Confidence}{9}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Confidence\relax }}{9}{table.caption.9}}
\newlabel{table:confidence}{{6}{9}{Model Confidence\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Reflection}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Improvements}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample matches\relax }}{10}{figure.caption.10}}
\newlabel{figure:match1}{{4}{10}{Sample matches\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces More sample matches\relax }}{11}{figure.caption.11}}
\newlabel{figure:match2}{{5}{11}{More sample matches\relax }{figure.caption.11}{}}
